<mxfile host="Electron" modified="2024-01-17T11:56:50.798Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" version="22.1.18" etag="YaRc6fCemGKIat1qCqKG" type="device">
  <diagram name="Page-1" id="ok1ueWbKCZK0H_02SurO">
    <mxGraphModel dx="912" dy="1768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-1" value="role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-1030" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-2" value="&quot;level&quot;:&quot;admin&quot;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-1" vertex="1">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-3" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;permissions&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-1" vertex="1">
          <mxGeometry y="60" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-5" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-1040" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-6" value="userid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-5" vertex="1">
          <mxGeometry y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-98" value="useruid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-5" vertex="1">
          <mxGeometry y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-7" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-5" vertex="1">
          <mxGeometry y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-11" value="username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-5" vertex="1">
          <mxGeometry y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-12" value="phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-5" vertex="1">
          <mxGeometry y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-13" value="active" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-5" vertex="1">
          <mxGeometry y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-14" value="role(json)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-5" vertex="1">
          <mxGeometry y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-43" value="updated" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-5" vertex="1">
          <mxGeometry y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-15" value="created" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-5" vertex="1">
          <mxGeometry y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-18" value="leads" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="-1040" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-20" value="leadid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-18" vertex="1">
          <mxGeometry y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-19" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-18" vertex="1">
          <mxGeometry y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-21" value="status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-18" vertex="1">
          <mxGeometry y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-22" value="phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-18" vertex="1">
          <mxGeometry y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-35" value="note" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-18" vertex="1">
          <mxGeometry y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-24" value="updated" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-18" vertex="1">
          <mxGeometry y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-25" value="created" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-18" vertex="1">
          <mxGeometry y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-26" value="meetings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-1040" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-27" value="meetingid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-26" vertex="1">
          <mxGeometry y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-28" value="about" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-26" vertex="1">
          <mxGeometry y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-29" value="status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-26" vertex="1">
          <mxGeometry y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-30" value="userid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-26" vertex="1">
          <mxGeometry y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-32" value="updated" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-26" vertex="1">
          <mxGeometry y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-33" value="created" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-26" vertex="1">
          <mxGeometry y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-36" value="Task" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="-1040" width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-37" value="taskid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-36" vertex="1">
          <mxGeometry y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-38" value="about" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-36" vertex="1">
          <mxGeometry y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-39" value="status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-36" vertex="1">
          <mxGeometry y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-40" value="userid(assignedto)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-36" vertex="1">
          <mxGeometry y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-41" value="updated" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-36" vertex="1">
          <mxGeometry y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-42" value="created" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-36" vertex="1">
          <mxGeometry y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-44" value="request" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-1040" width="80" height="210" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-50" value="requestid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-44" vertex="1">
          <mxGeometry y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-45" value="userid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-44" vertex="1">
          <mxGeometry y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-46" value="status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-44" vertex="1">
          <mxGeometry y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-47" value="about" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-44" vertex="1">
          <mxGeometry y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-48" value="updated" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-44" vertex="1">
          <mxGeometry y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-49" value="created" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-44" vertex="1">
          <mxGeometry y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-51" value="payments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="-729" width="110" height="290" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-52" value="paymentid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-51" vertex="1">
          <mxGeometry y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-53" value="amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-51" vertex="1">
          <mxGeometry y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-55" value="status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-51" vertex="1">
          <mxGeometry y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-56" value="userid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-51" vertex="1">
          <mxGeometry y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-73" value="to&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-51" vertex="1">
          <mxGeometry y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-63" value="method" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-51" vertex="1">
          <mxGeometry y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-72" value="fileurl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-51" vertex="1">
          <mxGeometry y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-59" value="updated" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-51" vertex="1">
          <mxGeometry y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-60" value="created" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-51" vertex="1">
          <mxGeometry y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-64" value="account" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-800" width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-65" value="accountid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-64" vertex="1">
          <mxGeometry y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-74" value="amount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-64" vertex="1">
          <mxGeometry y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-67" value="status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-64" vertex="1">
          <mxGeometry y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-68" value="userid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-64" vertex="1">
          <mxGeometry y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-70" value="updated" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-64" vertex="1">
          <mxGeometry y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-71" value="created" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-64" vertex="1">
          <mxGeometry y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-75" value="documents" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-800" width="85" height="140" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-76" value="documentid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-75" vertex="1">
          <mxGeometry y="20" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-77" value="url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-75" vertex="1">
          <mxGeometry y="50" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-83" value="kind" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-75" vertex="1">
          <mxGeometry y="80" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-84" value="kindid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-75" vertex="1">
          <mxGeometry y="110" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-85" value="file" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="-630" width="80" height="140" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-86" value="documentid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-85" vertex="1">
          <mxGeometry y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-87" value="url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-85" vertex="1">
          <mxGeometry y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-88" value="kind" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-85" vertex="1">
          <mxGeometry y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-89" value="kindid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-85" vertex="1">
          <mxGeometry y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-91" value="empoyee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="-830" width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-92" value="empid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-91" vertex="1">
          <mxGeometry y="20" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-93" value="useruid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-91" vertex="1">
          <mxGeometry y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-94" value="status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-91" vertex="1">
          <mxGeometry y="80" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-95" value="userid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-91" vertex="1">
          <mxGeometry y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-96" value="updated" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-91" vertex="1">
          <mxGeometry y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omQnDjZ8pvN8cMmzUUf2-97" value="created" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="omQnDjZ8pvN8cMmzUUf2-91" vertex="1">
          <mxGeometry y="170" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
