{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -265.6667,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "rustcrm",
    "canvasType": "@dineug/erd-editor/builtin-generator-code",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "HoPrGJU82cdg7lpIRQzEL",
      "lr6XvVs5ErBjRuPnT7eZO",
      "FPhCd4CFzhbtRJb-NNAAr",
      "0yNa567_SZHAvACkWol4h",
      "DmtudUtHXm22ofd844PUy",
      "bdcXzl2RDedw52jCWjm9T",
      "8ttyMimaQWoyikMsmDEmj",
      "WkVMAvPsIk_gQc7eqTKyR"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "HoPrGJU82cdg7lpIRQzEL": {
        "id": "HoPrGJU82cdg7lpIRQzEL",
        "name": "users",
        "comment": "",
        "columnIds": [
          "IZFBNwG_fJS0SuIquITLq",
          "37UJc7LV0kpnDUfvZNnI8",
          "CjHAYQ5g_72pFdARXGkBZ",
          "EiyTzEGdbe4Jd_56rYVoD",
          "MqhTrsI0lgdz3A293cihv",
          "pkdskpe7YtqFRC3OVO-B2",
          "4U-0M1Uzu02ySWiwgJdNf",
          "_TPD9pT_vPx-I95orT9Ow",
          "CB2A8r0r4pPI5xhSP_BrE",
          "TRuZgEaHLSlChs3KlRE4p",
          "6BH08iKE63N2qSF7h-5sS",
          "V5C6ww0ZBRCwU9UbNOpMi"
        ],
        "seqColumnIds": [
          "IZFBNwG_fJS0SuIquITLq",
          "37UJc7LV0kpnDUfvZNnI8",
          "CjHAYQ5g_72pFdARXGkBZ",
          "EiyTzEGdbe4Jd_56rYVoD",
          "MqhTrsI0lgdz3A293cihv",
          "pkdskpe7YtqFRC3OVO-B2",
          "4U-0M1Uzu02ySWiwgJdNf",
          "_TPD9pT_vPx-I95orT9Ow",
          "CB2A8r0r4pPI5xhSP_BrE",
          "TRuZgEaHLSlChs3KlRE4p",
          "6BH08iKE63N2qSF7h-5sS",
          "V5C6ww0ZBRCwU9UbNOpMi",
          "HSM5EXBPoxSnPCg9OF3QC",
          "ASIIjlRyw_RVdn5hJwXQY"
        ],
        "ui": {
          "x": 11,
          "y": 6,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705559200753,
          "createAt": 1705485266289
        }
      },
      "lr6XvVs5ErBjRuPnT7eZO": {
        "id": "lr6XvVs5ErBjRuPnT7eZO",
        "name": "account",
        "comment": "",
        "columnIds": [
          "CHsGAqbAeeIj1nXA9bm9X",
          "896P231XRx5H0kKMDoGi_",
          "5FIsgCjP_psdWRon9jwaZ",
          "92xJZt_rj9arf5Ec1uc3u",
          "0VSKiYl6dVPaKEfsXmCYm",
          "iXf2-i8sAYlgc0PxNEN6w"
        ],
        "seqColumnIds": [
          "CHsGAqbAeeIj1nXA9bm9X",
          "896P231XRx5H0kKMDoGi_",
          "5FIsgCjP_psdWRon9jwaZ",
          "92xJZt_rj9arf5Ec1uc3u",
          "0VSKiYl6dVPaKEfsXmCYm",
          "iXf2-i8sAYlgc0PxNEN6w",
          "GM_9POhkGzLRhRkkyKZJW"
        ],
        "ui": {
          "x": 413,
          "y": 7,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705559200757,
          "createAt": 1705485320246
        }
      },
      "3bTUiPvvwTT-hkUpY0UUz": {
        "id": "3bTUiPvvwTT-hkUpY0UUz",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 414,
          "y": 210,
          "zIndex": 112,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705485999542,
          "createAt": 1705485991066
        }
      },
      "FPhCd4CFzhbtRJb-NNAAr": {
        "id": "FPhCd4CFzhbtRJb-NNAAr",
        "name": "meetings",
        "comment": "",
        "columnIds": [
          "eFp-QN17VwidaSG3Rctek",
          "9OjMUSRCwWbeEN4gxv72y",
          "wI3sKnKkHGCUTdE8fg3mt",
          "X6GGUeRViw19X8NyJkTvY",
          "FXZ_1BuXDfCyHIHuNSNHm"
        ],
        "seqColumnIds": [
          "TBic1lII7qVppKXkskNLo",
          "eFp-QN17VwidaSG3Rctek",
          "9OjMUSRCwWbeEN4gxv72y",
          "wI3sKnKkHGCUTdE8fg3mt",
          "X6GGUeRViw19X8NyJkTvY",
          "FXZ_1BuXDfCyHIHuNSNHm"
        ],
        "ui": {
          "x": 412.1774,
          "y": 210,
          "zIndex": 120,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705559200763,
          "createAt": 1705486330557
        }
      },
      "0yNa567_SZHAvACkWol4h": {
        "id": "0yNa567_SZHAvACkWol4h",
        "name": "task",
        "comment": "",
        "columnIds": [
          "V61pHcXBNcZgzzHvDMwSh",
          "GlDFmXLRoFQX4HGY9mH_B",
          "1ZuajYPSLGwQ3r19-EB7V",
          "vwDXDNm47QwvMtQYwCx-b",
          "GYpjWamkVOgMqZLqJYnVE",
          "SCX9JE9RqhgGwTEqUeAq2",
          "QvOwVmO3RXDWzzQH8jipj"
        ],
        "seqColumnIds": [
          "V61pHcXBNcZgzzHvDMwSh",
          "GlDFmXLRoFQX4HGY9mH_B",
          "1ZuajYPSLGwQ3r19-EB7V",
          "vwDXDNm47QwvMtQYwCx-b",
          "GYpjWamkVOgMqZLqJYnVE",
          "SCX9JE9RqhgGwTEqUeAq2",
          "QvOwVmO3RXDWzzQH8jipj"
        ],
        "ui": {
          "x": 9.1774,
          "y": 354.0214,
          "zIndex": 217,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705563387785,
          "createAt": 1705488717274
        }
      },
      "DmtudUtHXm22ofd844PUy": {
        "id": "DmtudUtHXm22ofd844PUy",
        "name": "employee",
        "comment": "",
        "columnIds": [
          "npbZHD5R35TNdMVYS6fTr",
          "axs-gU2BtuudjevLz8jth",
          "AqL0VYbAlteaCfaytJhAo",
          "1_PE6xGaVVC47QjCkkqte",
          "qCoib0P3r4XF3fi2Cvcuw",
          "nyUq3pxZokKLNv52zdFTC"
        ],
        "seqColumnIds": [
          "npbZHD5R35TNdMVYS6fTr",
          "axs-gU2BtuudjevLz8jth",
          "AqL0VYbAlteaCfaytJhAo",
          "1_PE6xGaVVC47QjCkkqte",
          "qCoib0P3r4XF3fi2Cvcuw",
          "nyUq3pxZokKLNv52zdFTC"
        ],
        "ui": {
          "x": 412,
          "y": 391,
          "zIndex": 359,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705559200771,
          "createAt": 1705490573415
        }
      },
      "m7g5Nz9qHr4Nv_4M10QP1": {
        "id": "m7g5Nz9qHr4Nv_4M10QP1",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 251,
          "y": 150,
          "zIndex": 439,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705491333539,
          "createAt": 1705491333539
        }
      },
      "bdcXzl2RDedw52jCWjm9T": {
        "id": "bdcXzl2RDedw52jCWjm9T",
        "name": "payments",
        "comment": "",
        "columnIds": [
          "dfqRb2wKIYiZvvb5NrGax",
          "m9uQe4SdrxKohqIvuEGD8",
          "ekRyr3cJwEDKEqkrBnebe",
          "bbWcJ2jgU0O-MAqlQVl_6",
          "InMcT82qfjWm7MqIWSMs0",
          "rx5SZJjsO7PHpHrNLb-HI",
          "8JAHloy3gERwBrFbR0Hcq",
          "t-l3iFaCS-fibG5ltP5Ac",
          "oR65sPrdMj0x6YeptnWKu",
          "KyM2YUMYbHXgDrI-vsskB"
        ],
        "seqColumnIds": [
          "dfqRb2wKIYiZvvb5NrGax",
          "m9uQe4SdrxKohqIvuEGD8",
          "ekRyr3cJwEDKEqkrBnebe",
          "bbWcJ2jgU0O-MAqlQVl_6",
          "InMcT82qfjWm7MqIWSMs0",
          "rx5SZJjsO7PHpHrNLb-HI",
          "8JAHloy3gERwBrFbR0Hcq",
          "t-l3iFaCS-fibG5ltP5Ac",
          "oR65sPrdMj0x6YeptnWKu",
          "KyM2YUMYbHXgDrI-vsskB"
        ],
        "ui": {
          "x": 16,
          "y": 565.9255,
          "zIndex": 432,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705564347473,
          "createAt": 1705491361194
        }
      },
      "8ttyMimaQWoyikMsmDEmj": {
        "id": "8ttyMimaQWoyikMsmDEmj",
        "name": "document",
        "comment": "",
        "columnIds": [
          "68kc5DRwedqs1simFx3SP",
          "De9eiHNQQGP8WY6ppdIAm",
          "C7IJT2wCmRLDKjG2Wky85"
        ],
        "seqColumnIds": [
          "68kc5DRwedqs1simFx3SP",
          "De9eiHNQQGP8WY6ppdIAm",
          "C7IJT2wCmRLDKjG2Wky85"
        ],
        "ui": {
          "x": 408,
          "y": 595.195,
          "zIndex": 534,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705563918786,
          "createAt": 1705491619708
        }
      },
      "WkVMAvPsIk_gQc7eqTKyR": {
        "id": "WkVMAvPsIk_gQc7eqTKyR",
        "name": "lead",
        "comment": "",
        "columnIds": [
          "Y8MsW1U99PbbTuEDeJXRQ",
          "pEBOzL2kxOJKmBtmIvbZE",
          "bM1eVYr_-EyTSLf8NSt8I",
          "ZhKapR4K0L6Zr-vmFTffS",
          "GnwwQofZGCqgWq-fmkndD",
          "U6eNBW0ob_Z5oG2-qXpYO",
          "yOgxFhKqiHCi0VGDfVkJu",
          "i2CvcjQPDvrI6bhNGdek2"
        ],
        "seqColumnIds": [
          "Y8MsW1U99PbbTuEDeJXRQ",
          "pEBOzL2kxOJKmBtmIvbZE",
          "bM1eVYr_-EyTSLf8NSt8I",
          "ZhKapR4K0L6Zr-vmFTffS",
          "GnwwQofZGCqgWq-fmkndD",
          "U6eNBW0ob_Z5oG2-qXpYO",
          "yOgxFhKqiHCi0VGDfVkJu",
          "i2CvcjQPDvrI6bhNGdek2"
        ],
        "ui": {
          "x": 8,
          "y": 900.7046,
          "zIndex": 559,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705563464382,
          "createAt": 1705492148406
        }
      }
    },
    "tableColumnEntities": {
      "IZFBNwG_fJS0SuIquITLq": {
        "id": "IZFBNwG_fJS0SuIquITLq",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "userid",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200746,
          "createAt": 1705485266290
        }
      },
      "37UJc7LV0kpnDUfvZNnI8": {
        "id": "37UJc7LV0kpnDUfvZNnI8",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(70)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200747,
          "createAt": 1705485266290
        }
      },
      "CjHAYQ5g_72pFdARXGkBZ": {
        "id": "CjHAYQ5g_72pFdARXGkBZ",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200747,
          "createAt": 1705485266290
        }
      },
      "EiyTzEGdbe4Jd_56rYVoD": {
        "id": "EiyTzEGdbe4Jd_56rYVoD",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200748,
          "createAt": 1705485266290
        }
      },
      "MqhTrsI0lgdz3A293cihv": {
        "id": "MqhTrsI0lgdz3A293cihv",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200748,
          "createAt": 1705485266290
        }
      },
      "pkdskpe7YtqFRC3OVO-B2": {
        "id": "pkdskpe7YtqFRC3OVO-B2",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "paid",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200750,
          "createAt": 1705485266291
        }
      },
      "4U-0M1Uzu02ySWiwgJdNf": {
        "id": "4U-0M1Uzu02ySWiwgJdNf",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "unpaid",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200751,
          "createAt": 1705485266291
        }
      },
      "_TPD9pT_vPx-I95orT9Ow": {
        "id": "_TPD9pT_vPx-I95orT9Ow",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "amount",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200751,
          "createAt": 1705485266291
        }
      },
      "CB2A8r0r4pPI5xhSP_BrE": {
        "id": "CB2A8r0r4pPI5xhSP_BrE",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "role",
        "comment": "",
        "dataType": "json",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200752,
          "createAt": 1705485266291
        }
      },
      "TRuZgEaHLSlChs3KlRE4p": {
        "id": "TRuZgEaHLSlChs3KlRE4p",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(90)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200752,
          "createAt": 1705485266291
        }
      },
      "6BH08iKE63N2qSF7h-5sS": {
        "id": "6BH08iKE63N2qSF7h-5sS",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMPTZ",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200752,
          "createAt": 1705485266291
        }
      },
      "V5C6ww0ZBRCwU9UbNOpMi": {
        "id": "V5C6ww0ZBRCwU9UbNOpMi",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMPTZ",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 84,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200753,
          "createAt": 1705485266291
        }
      },
      "HSM5EXBPoxSnPCg9OF3QC": {
        "id": "HSM5EXBPoxSnPCg9OF3QC",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705485292625,
          "createAt": 1705485292625
        }
      },
      "CHsGAqbAeeIj1nXA9bm9X": {
        "id": "CHsGAqbAeeIj1nXA9bm9X",
        "tableId": "lr6XvVs5ErBjRuPnT7eZO",
        "name": "accountid",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200753,
          "createAt": 1705485369541
        }
      },
      "896P231XRx5H0kKMDoGi_": {
        "id": "896P231XRx5H0kKMDoGi_",
        "tableId": "lr6XvVs5ErBjRuPnT7eZO",
        "name": "userid",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200754,
          "createAt": 1705485409568
        }
      },
      "ASIIjlRyw_RVdn5hJwXQY": {
        "id": "ASIIjlRyw_RVdn5hJwXQY",
        "tableId": "HoPrGJU82cdg7lpIRQzEL",
        "name": "accountid",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705485465766,
          "createAt": 1705485465765
        }
      },
      "5FIsgCjP_psdWRon9jwaZ": {
        "id": "5FIsgCjP_psdWRon9jwaZ",
        "tableId": "lr6XvVs5ErBjRuPnT7eZO",
        "name": "amount",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200755,
          "createAt": 1705485709156
        }
      },
      "92xJZt_rj9arf5Ec1uc3u": {
        "id": "92xJZt_rj9arf5Ec1uc3u",
        "tableId": "lr6XvVs5ErBjRuPnT7eZO",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200756,
          "createAt": 1705485731319
        }
      },
      "0VSKiYl6dVPaKEfsXmCYm": {
        "id": "0VSKiYl6dVPaKEfsXmCYm",
        "tableId": "lr6XvVs5ErBjRuPnT7eZO",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200757,
          "createAt": 1705485812501
        }
      },
      "GM_9POhkGzLRhRkkyKZJW": {
        "id": "GM_9POhkGzLRhRkkyKZJW",
        "tableId": "lr6XvVs5ErBjRuPnT7eZO",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705485862520,
          "createAt": 1705485837018
        }
      },
      "eFp-QN17VwidaSG3Rctek": {
        "id": "eFp-QN17VwidaSG3Rctek",
        "tableId": "FPhCd4CFzhbtRJb-NNAAr",
        "name": "meetid",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200758,
          "createAt": 1705486343512
        }
      },
      "9OjMUSRCwWbeEN4gxv72y": {
        "id": "9OjMUSRCwWbeEN4gxv72y",
        "tableId": "FPhCd4CFzhbtRJb-NNAAr",
        "name": "about",
        "comment": "",
        "dataType": "varchar(150)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200759,
          "createAt": 1705486364693
        }
      },
      "wI3sKnKkHGCUTdE8fg3mt": {
        "id": "wI3sKnKkHGCUTdE8fg3mt",
        "tableId": "FPhCd4CFzhbtRJb-NNAAr",
        "name": "status",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200759,
          "createAt": 1705486388181
        }
      },
      "TBic1lII7qVppKXkskNLo": {
        "id": "TBic1lII7qVppKXkskNLo",
        "tableId": "FPhCd4CFzhbtRJb-NNAAr",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705488581979,
          "createAt": 1705488581978
        }
      },
      "iXf2-i8sAYlgc0PxNEN6w": {
        "id": "iXf2-i8sAYlgc0PxNEN6w",
        "tableId": "lr6XvVs5ErBjRuPnT7eZO",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200757,
          "createAt": 1705488600973
        }
      },
      "X6GGUeRViw19X8NyJkTvY": {
        "id": "X6GGUeRViw19X8NyJkTvY",
        "tableId": "FPhCd4CFzhbtRJb-NNAAr",
        "name": "update_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200760,
          "createAt": 1705488636962
        }
      },
      "FXZ_1BuXDfCyHIHuNSNHm": {
        "id": "FXZ_1BuXDfCyHIHuNSNHm",
        "tableId": "FPhCd4CFzhbtRJb-NNAAr",
        "name": "created_at",
        "comment": "",
        "dataType": "",
        "default": "NOW",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200763,
          "createAt": 1705488683456
        }
      },
      "V61pHcXBNcZgzzHvDMwSh": {
        "id": "V61pHcXBNcZgzzHvDMwSh",
        "tableId": "0yNa567_SZHAvACkWol4h",
        "name": "taskid",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200764,
          "createAt": 1705488735553
        }
      },
      "GlDFmXLRoFQX4HGY9mH_B": {
        "id": "GlDFmXLRoFQX4HGY9mH_B",
        "tableId": "0yNa567_SZHAvACkWol4h",
        "name": "about",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200764,
          "createAt": 1705488767652
        }
      },
      "1ZuajYPSLGwQ3r19-EB7V": {
        "id": "1ZuajYPSLGwQ3r19-EB7V",
        "tableId": "0yNa567_SZHAvACkWol4h",
        "name": "status",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200764,
          "createAt": 1705488794918
        }
      },
      "vwDXDNm47QwvMtQYwCx-b": {
        "id": "vwDXDNm47QwvMtQYwCx-b",
        "tableId": "0yNa567_SZHAvACkWol4h",
        "name": "userid",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200766,
          "createAt": 1705488825744
        }
      },
      "SCX9JE9RqhgGwTEqUeAq2": {
        "id": "SCX9JE9RqhgGwTEqUeAq2",
        "tableId": "0yNa567_SZHAvACkWol4h",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200767,
          "createAt": 1705489868440
        }
      },
      "QvOwVmO3RXDWzzQH8jipj": {
        "id": "QvOwVmO3RXDWzzQH8jipj",
        "tableId": "0yNa567_SZHAvACkWol4h",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200767,
          "createAt": 1705489888735
        }
      },
      "npbZHD5R35TNdMVYS6fTr": {
        "id": "npbZHD5R35TNdMVYS6fTr",
        "tableId": "DmtudUtHXm22ofd844PUy",
        "name": "eid",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200768,
          "createAt": 1705490609624
        }
      },
      "axs-gU2BtuudjevLz8jth": {
        "id": "axs-gU2BtuudjevLz8jth",
        "tableId": "DmtudUtHXm22ofd844PUy",
        "name": "userid",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200768,
          "createAt": 1705490643003
        }
      },
      "AqL0VYbAlteaCfaytJhAo": {
        "id": "AqL0VYbAlteaCfaytJhAo",
        "tableId": "DmtudUtHXm22ofd844PUy",
        "name": "status",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200770,
          "createAt": 1705490856792
        }
      },
      "1_PE6xGaVVC47QjCkkqte": {
        "id": "1_PE6xGaVVC47QjCkkqte",
        "tableId": "DmtudUtHXm22ofd844PUy",
        "name": "update_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200770,
          "createAt": 1705490881082
        }
      },
      "qCoib0P3r4XF3fi2Cvcuw": {
        "id": "qCoib0P3r4XF3fi2Cvcuw",
        "tableId": "DmtudUtHXm22ofd844PUy",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200770,
          "createAt": 1705490900402
        }
      },
      "nyUq3pxZokKLNv52zdFTC": {
        "id": "nyUq3pxZokKLNv52zdFTC",
        "tableId": "DmtudUtHXm22ofd844PUy",
        "name": "level",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200771,
          "createAt": 1705491131042
        }
      },
      "dfqRb2wKIYiZvvb5NrGax": {
        "id": "dfqRb2wKIYiZvvb5NrGax",
        "tableId": "bdcXzl2RDedw52jCWjm9T",
        "name": "payid",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200771,
          "createAt": 1705491370358
        }
      },
      "m9uQe4SdrxKohqIvuEGD8": {
        "id": "m9uQe4SdrxKohqIvuEGD8",
        "tableId": "bdcXzl2RDedw52jCWjm9T",
        "name": "amount",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200771,
          "createAt": 1705491390401
        }
      },
      "ekRyr3cJwEDKEqkrBnebe": {
        "id": "ekRyr3cJwEDKEqkrBnebe",
        "tableId": "bdcXzl2RDedw52jCWjm9T",
        "name": "status",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200772,
          "createAt": 1705491410764
        }
      },
      "rx5SZJjsO7PHpHrNLb-HI": {
        "id": "rx5SZJjsO7PHpHrNLb-HI",
        "tableId": "bdcXzl2RDedw52jCWjm9T",
        "name": "userid",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200772,
          "createAt": 1705491417236
        }
      },
      "8JAHloy3gERwBrFbR0Hcq": {
        "id": "8JAHloy3gERwBrFbR0Hcq",
        "tableId": "bdcXzl2RDedw52jCWjm9T",
        "name": "url",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200773,
          "createAt": 1705491467350
        }
      },
      "t-l3iFaCS-fibG5ltP5Ac": {
        "id": "t-l3iFaCS-fibG5ltP5Ac",
        "tableId": "bdcXzl2RDedw52jCWjm9T",
        "name": "method",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200773,
          "createAt": 1705491506790
        }
      },
      "oR65sPrdMj0x6YeptnWKu": {
        "id": "oR65sPrdMj0x6YeptnWKu",
        "tableId": "bdcXzl2RDedw52jCWjm9T",
        "name": "update_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200774,
          "createAt": 1705491537181
        }
      },
      "KyM2YUMYbHXgDrI-vsskB": {
        "id": "KyM2YUMYbHXgDrI-vsskB",
        "tableId": "bdcXzl2RDedw52jCWjm9T",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200774,
          "createAt": 1705491571668
        }
      },
      "68kc5DRwedqs1simFx3SP": {
        "id": "68kc5DRwedqs1simFx3SP",
        "tableId": "8ttyMimaQWoyikMsmDEmj",
        "name": "documentid",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200775,
          "createAt": 1705491634860
        }
      },
      "De9eiHNQQGP8WY6ppdIAm": {
        "id": "De9eiHNQQGP8WY6ppdIAm",
        "tableId": "8ttyMimaQWoyikMsmDEmj",
        "name": "url",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200775,
          "createAt": 1705491795293
        }
      },
      "C7IJT2wCmRLDKjG2Wky85": {
        "id": "C7IJT2wCmRLDKjG2Wky85",
        "tableId": "8ttyMimaQWoyikMsmDEmj",
        "name": "kind",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200775,
          "createAt": 1705491829461
        }
      },
      "Y8MsW1U99PbbTuEDeJXRQ": {
        "id": "Y8MsW1U99PbbTuEDeJXRQ",
        "tableId": "WkVMAvPsIk_gQc7eqTKyR",
        "name": "leadid",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200776,
          "createAt": 1705492158210
        }
      },
      "pEBOzL2kxOJKmBtmIvbZE": {
        "id": "pEBOzL2kxOJKmBtmIvbZE",
        "tableId": "WkVMAvPsIk_gQc7eqTKyR",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200777,
          "createAt": 1705492200684
        }
      },
      "bM1eVYr_-EyTSLf8NSt8I": {
        "id": "bM1eVYr_-EyTSLf8NSt8I",
        "tableId": "WkVMAvPsIk_gQc7eqTKyR",
        "name": "status",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200778,
          "createAt": 1705492241845
        }
      },
      "ZhKapR4K0L6Zr-vmFTffS": {
        "id": "ZhKapR4K0L6Zr-vmFTffS",
        "tableId": "WkVMAvPsIk_gQc7eqTKyR",
        "name": "phone",
        "comment": "",
        "dataType": "varchar(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200778,
          "createAt": 1705492272324
        }
      },
      "GnwwQofZGCqgWq-fmkndD": {
        "id": "GnwwQofZGCqgWq-fmkndD",
        "tableId": "WkVMAvPsIk_gQc7eqTKyR",
        "name": "note",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200779,
          "createAt": 1705492289716
        }
      },
      "U6eNBW0ob_Z5oG2-qXpYO": {
        "id": "U6eNBW0ob_Z5oG2-qXpYO",
        "tableId": "WkVMAvPsIk_gQc7eqTKyR",
        "name": "userid",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200779,
          "createAt": 1705492341429
        }
      },
      "yOgxFhKqiHCi0VGDfVkJu": {
        "id": "yOgxFhKqiHCi0VGDfVkJu",
        "tableId": "WkVMAvPsIk_gQc7eqTKyR",
        "name": "update_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200779,
          "createAt": 1705492351717
        }
      },
      "i2CvcjQPDvrI6bhNGdek2": {
        "id": "i2CvcjQPDvrI6bhNGdek2",
        "tableId": "WkVMAvPsIk_gQc7eqTKyR",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamptz",
        "default": "NOW",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559200780,
          "createAt": 1705492377644
        }
      },
      "GYpjWamkVOgMqZLqJYnVE": {
        "id": "GYpjWamkVOgMqZLqJYnVE",
        "tableId": "0yNa567_SZHAvACkWol4h",
        "name": "createdby",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705559238165,
          "createAt": 1705559207474
        }
      },
      "InMcT82qfjWm7MqIWSMs0": {
        "id": "InMcT82qfjWm7MqIWSMs0",
        "tableId": "bdcXzl2RDedw52jCWjm9T",
        "name": "method",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705563438348,
          "createAt": 1705563405576
        }
      },
      "bbWcJ2jgU0O-MAqlQVl_6": {
        "id": "bbWcJ2jgU0O-MAqlQVl_6",
        "tableId": "bdcXzl2RDedw52jCWjm9T",
        "name": "kind",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705563455246,
          "createAt": 1705563441577
        }
      }
    },
    "relationshipEntities": {
      "ocrprBYQl54RrwVL13Vzh": {
        "id": "ocrprBYQl54RrwVL13Vzh",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lr6XvVs5ErBjRuPnT7eZO",
          "columnIds": [
            "CHsGAqbAeeIj1nXA9bm9X"
          ],
          "x": 477,
          "y": 57,
          "direction": 1
        },
        "end": {
          "tableId": "HoPrGJU82cdg7lpIRQzEL",
          "columnIds": [
            "ASIIjlRyw_RVdn5hJwXQY"
          ],
          "x": 395,
          "y": 197,
          "direction": 2
        },
        "meta": {
          "updateAt": 1705485465766,
          "createAt": 1705485465766
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "BG9-bVW89jcy1ifsdiyMa": {
        "id": "BG9-bVW89jcy1ifsdiyMa",
        "value": "",
        "ui": {
          "x": 225,
          "y": 93,
          "zIndex": 359,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1705490195028,
          "createAt": 1705490191220
        }
      },
      "_Ly8F0BRr0lgUnR3P1zBg": {
        "id": "_Ly8F0BRr0lgUnR3P1zBg",
        "value": "user \n",
        "ui": {
          "x": 201,
          "y": 100,
          "zIndex": 432,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1705491326077,
          "createAt": 1705491317739
        }
      }
    }
  },
  "lww": {
    "HSM5EXBPoxSnPCg9OF3QC": [
      "tableColumnEntities",
      1705485292621,
      1705485295451,
      {}
    ],
    "lr6XvVs5ErBjRuPnT7eZO": [
      "tableEntities",
      1705485320244,
      -1,
      {
        "name": 1705485338685
      }
    ],
    "CHsGAqbAeeIj1nXA9bm9X": [
      "tableColumnEntities",
      1705485369538,
      -1,
      {
        "options(primaryKey)": 1705485371397,
        "name": 1705485382929,
        "dataType": 1705485398061
      }
    ],
    "896P231XRx5H0kKMDoGi_": [
      "tableColumnEntities",
      1705485409565,
      -1,
      {
        "name": 1705485418273,
        "dataType": 1705485423059
      }
    ],
    "ASIIjlRyw_RVdn5hJwXQY": [
      "tableColumnEntities",
      1705485465761,
      1705485470755,
      {
        "options(notNull)": 1705485465761,
        "name": 1705485465761,
        "dataType": 1705485465761,
        "default": 1705485465761,
        "comment": 1705485465761
      }
    ],
    "ocrprBYQl54RrwVL13Vzh": [
      "relationshipEntities",
      1705485465761,
      1705485470755,
      {}
    ],
    "IZFBNwG_fJS0SuIquITLq": [
      "tableColumnEntities",
      1705485470032,
      1705485465893,
      {
        "options(notNull)": 1705489173131,
        "dataType": 1705492812529
      }
    ],
    "5FIsgCjP_psdWRon9jwaZ": [
      "tableColumnEntities",
      1705485709154,
      -1,
      {
        "name": 1705485714824,
        "dataType": 1705485728668,
        "default": 1705485872533
      }
    ],
    "92xJZt_rj9arf5Ec1uc3u": [
      "tableColumnEntities",
      1705485731317,
      -1,
      {
        "name": 1705485741846,
        "dataType": 1705485787156
      }
    ],
    "0VSKiYl6dVPaKEfsXmCYm": [
      "tableColumnEntities",
      1705485812498,
      -1,
      {
        "name": 1705485824428,
        "dataType": 1705485831747,
        "default": 1705485851798
      }
    ],
    "GM_9POhkGzLRhRkkyKZJW": [
      "tableColumnEntities",
      1705485837017,
      1705488581973,
      {
        "name": 1705485848060,
        "default": 1705485856599,
        "dataType": 1705485862517
      }
    ],
    "3bTUiPvvwTT-hkUpY0UUz": [
      "tableEntities",
      1705485991063,
      1705486002072,
      {
        "name": 1705485999540
      }
    ],
    "FPhCd4CFzhbtRJb-NNAAr": [
      "tableEntities",
      1705486330556,
      -1,
      {
        "name": 1705486341729
      }
    ],
    "eFp-QN17VwidaSG3Rctek": [
      "tableColumnEntities",
      1705486343509,
      -1,
      {
        "name": 1705486351020,
        "options(primaryKey)": 1705486354332,
        "dataType": 1705486358093,
        "options(notNull)": 1705489179763
      }
    ],
    "9OjMUSRCwWbeEN4gxv72y": [
      "tableColumnEntities",
      1705486364690,
      -1,
      {
        "name": 1705486369681,
        "dataType": 1705486385700
      }
    ],
    "wI3sKnKkHGCUTdE8fg3mt": [
      "tableColumnEntities",
      1705486388180,
      -1,
      {
        "name": 1705486399393,
        "dataType": 1705486410963
      }
    ],
    "TBic1lII7qVppKXkskNLo": [
      "tableColumnEntities",
      1705488581973,
      1705488600970,
      {
        "name": 1705488581973,
        "dataType": 1705488581973,
        "default": 1705488581973,
        "comment": 1705488581973,
        "options(primaryKey)": 1705488581973,
        "options(notNull)": 1705488581973,
        "options(unique)": 1705488581973,
        "options(autoIncrement)": 1705488581973
      }
    ],
    "iXf2-i8sAYlgc0PxNEN6w": [
      "tableColumnEntities",
      1705488600970,
      -1,
      {
        "name": 1705488600970,
        "dataType": 1705488600970,
        "default": 1705488600970,
        "comment": 1705488600970,
        "options(primaryKey)": 1705488600970,
        "options(notNull)": 1705488600970,
        "options(unique)": 1705488600970,
        "options(autoIncrement)": 1705488600970
      }
    ],
    "X6GGUeRViw19X8NyJkTvY": [
      "tableColumnEntities",
      1705488636960,
      -1,
      {
        "name": 1705488646279,
        "dataType": 1705488650598,
        "default": 1705488672524
      }
    ],
    "FXZ_1BuXDfCyHIHuNSNHm": [
      "tableColumnEntities",
      1705488683455,
      -1,
      {
        "name": 1705488685841,
        "default": 1705488888923
      }
    ],
    "0yNa567_SZHAvACkWol4h": [
      "tableEntities",
      1705488717272,
      -1,
      {
        "name": 1705488732428
      }
    ],
    "V61pHcXBNcZgzzHvDMwSh": [
      "tableColumnEntities",
      1705488735552,
      -1,
      {
        "name": 1705488742685,
        "options(primaryKey)": 1705489529192,
        "dataType": 1705492865474,
        "options(notNull)": 1705489170014
      }
    ],
    "GlDFmXLRoFQX4HGY9mH_B": [
      "tableColumnEntities",
      1705488767649,
      -1,
      {
        "name": 1705488773181,
        "dataType": 1705488788239
      }
    ],
    "1ZuajYPSLGwQ3r19-EB7V": [
      "tableColumnEntities",
      1705488794913,
      -1,
      {
        "name": 1705488804251,
        "dataType": 1705488815933
      }
    ],
    "vwDXDNm47QwvMtQYwCx-b": [
      "tableColumnEntities",
      1705488825741,
      -1,
      {
        "name": 1705488832030,
        "dataType": 1705488834724,
        "options(notNull)": 1705488843559
      }
    ],
    "SCX9JE9RqhgGwTEqUeAq2": [
      "tableColumnEntities",
      1705489868438,
      -1,
      {
        "name": 1705489877747,
        "dataType": 1705489882557,
        "options(notNull)": 1705489900343,
        "default": 1705489909204
      }
    ],
    "QvOwVmO3RXDWzzQH8jipj": [
      "tableColumnEntities",
      1705489888733,
      -1,
      {
        "name": 1705489890355,
        "dataType": 1705489895663,
        "options(notNull)": 1705489912742,
        "default": 1705489916195
      }
    ],
    "BG9-bVW89jcy1ifsdiyMa": [
      "memoEntities",
      1705490191218,
      1705490194145,
      {}
    ],
    "DmtudUtHXm22ofd844PUy": [
      "tableEntities",
      1705490573414,
      -1,
      {
        "name": 1705490607293
      }
    ],
    "npbZHD5R35TNdMVYS6fTr": [
      "tableColumnEntities",
      1705490609622,
      -1,
      {
        "name": 1705490622442,
        "dataType": 1705490632230,
        "options(primaryKey)": 1705490637342
      }
    ],
    "axs-gU2BtuudjevLz8jth": [
      "tableColumnEntities",
      1705490643000,
      -1,
      {
        "name": 1705490648429,
        "dataType": 1705490656128
      }
    ],
    "AqL0VYbAlteaCfaytJhAo": [
      "tableColumnEntities",
      1705490856790,
      -1,
      {
        "name": 1705490861931,
        "dataType": 1705490876718
      }
    ],
    "1_PE6xGaVVC47QjCkkqte": [
      "tableColumnEntities",
      1705490881080,
      -1,
      {
        "name": 1705490897580,
        "dataType": 1705490917520,
        "default": 1705490930972
      }
    ],
    "qCoib0P3r4XF3fi2Cvcuw": [
      "tableColumnEntities",
      1705490900399,
      -1,
      {
        "name": 1705490912856,
        "dataType": 1705490921309,
        "default": 1705490936058
      }
    ],
    "nyUq3pxZokKLNv52zdFTC": [
      "tableColumnEntities",
      1705491131041,
      -1,
      {
        "name": 1705491138797
      }
    ],
    "_Ly8F0BRr0lgUnR3P1zBg": [
      "memoEntities",
      1705491317737,
      1705491339002,
      {
        "value": 1705491326076
      }
    ],
    "m7g5Nz9qHr4Nv_4M10QP1": [
      "tableEntities",
      1705491333537,
      1705491335235,
      {}
    ],
    "bdcXzl2RDedw52jCWjm9T": [
      "tableEntities",
      1705491361193,
      -1,
      {
        "name": 1705491368358
      }
    ],
    "dfqRb2wKIYiZvvb5NrGax": [
      "tableColumnEntities",
      1705491370355,
      -1,
      {
        "name": 1705491379590,
        "options(primaryKey)": 1705491381791,
        "dataType": 1705491384762
      }
    ],
    "m9uQe4SdrxKohqIvuEGD8": [
      "tableColumnEntities",
      1705491390400,
      -1,
      {
        "name": 1705491402610,
        "dataType": 1705491407562,
        "default": 1705491429335,
        "options(notNull)": 1705491565755
      }
    ],
    "ekRyr3cJwEDKEqkrBnebe": [
      "tableColumnEntities",
      1705491410761,
      -1,
      {
        "name": 1705491438454,
        "dataType": 1705491448632,
        "options(notNull)": 1705491568074
      }
    ],
    "rx5SZJjsO7PHpHrNLb-HI": [
      "tableColumnEntities",
      1705491417234,
      -1,
      {
        "name": 1705491459541,
        "dataType": 1705491463738
      }
    ],
    "8JAHloy3gERwBrFbR0Hcq": [
      "tableColumnEntities",
      1705491467347,
      -1,
      {
        "name": 1705491482373,
        "dataType": 1705491503800
      }
    ],
    "t-l3iFaCS-fibG5ltP5Ac": [
      "tableColumnEntities",
      1705491506787,
      -1,
      {
        "name": 1705491514502,
        "dataType": 1705491528760
      }
    ],
    "oR65sPrdMj0x6YeptnWKu": [
      "tableColumnEntities",
      1705491537178,
      -1,
      {
        "name": 1705491546545,
        "dataType": 1705491550186,
        "default": 1705491556439,
        "options(notNull)": 1705491563699
      }
    ],
    "KyM2YUMYbHXgDrI-vsskB": [
      "tableColumnEntities",
      1705491571665,
      -1,
      {
        "name": 1705491594778,
        "dataType": 1705491597810,
        "options(notNull)": 1705491599354,
        "default": 1705491604018
      }
    ],
    "8ttyMimaQWoyikMsmDEmj": [
      "tableEntities",
      1705491619707,
      -1,
      {
        "name": 1705491632769
      }
    ],
    "68kc5DRwedqs1simFx3SP": [
      "tableColumnEntities",
      1705491634858,
      -1,
      {
        "name": 1705491647155,
        "dataType": 1705491652658,
        "options(primaryKey)": 1705492685162
      }
    ],
    "De9eiHNQQGP8WY6ppdIAm": [
      "tableColumnEntities",
      1705491795290,
      -1,
      {
        "name": 1705491801062,
        "dataType": 1705491815031
      }
    ],
    "C7IJT2wCmRLDKjG2Wky85": [
      "tableColumnEntities",
      1705491829458,
      -1,
      {
        "name": 1705491833413
      }
    ],
    "WkVMAvPsIk_gQc7eqTKyR": [
      "tableEntities",
      1705492148402,
      -1,
      {
        "name": 1705492166015
      }
    ],
    "Y8MsW1U99PbbTuEDeJXRQ": [
      "tableColumnEntities",
      1705492158208,
      -1,
      {
        "name": 1705492170894,
        "dataType": 1705492174465,
        "options(primaryKey)": 1705492177169
      }
    ],
    "pEBOzL2kxOJKmBtmIvbZE": [
      "tableColumnEntities",
      1705492200681,
      -1,
      {
        "name": 1705492205389,
        "dataType": 1705492237482
      }
    ],
    "bM1eVYr_-EyTSLf8NSt8I": [
      "tableColumnEntities",
      1705492241842,
      -1,
      {
        "name": 1705492256254,
        "dataType": 1705492266683
      }
    ],
    "ZhKapR4K0L6Zr-vmFTffS": [
      "tableColumnEntities",
      1705492272321,
      -1,
      {
        "name": 1705492284811,
        "dataType": 1705492307724
      }
    ],
    "GnwwQofZGCqgWq-fmkndD": [
      "tableColumnEntities",
      1705492289713,
      -1,
      {
        "name": 1705492294078,
        "dataType": 1705492299641
      }
    ],
    "U6eNBW0ob_Z5oG2-qXpYO": [
      "tableColumnEntities",
      1705492341426,
      -1,
      {
        "name": 1705492347754,
        "dataType": 1705492397280
      }
    ],
    "yOgxFhKqiHCi0VGDfVkJu": [
      "tableColumnEntities",
      1705492351715,
      -1,
      {
        "name": 1705492372350,
        "dataType": 1705492359802,
        "options(notNull)": 1705492360586,
        "default": 1705492365486
      }
    ],
    "i2CvcjQPDvrI6bhNGdek2": [
      "tableColumnEntities",
      1705492377642,
      -1,
      {
        "name": 1705492379841,
        "dataType": 1705492383305,
        "default": 1705492389055
      }
    ],
    "GYpjWamkVOgMqZLqJYnVE": [
      "tableColumnEntities",
      1705559207468,
      -1,
      {
        "name": 1705559216838,
        "dataType": 1705559224228,
        "options(notNull)": 1705559238163
      }
    ],
    "InMcT82qfjWm7MqIWSMs0": [
      "tableColumnEntities",
      1705563405574,
      -1,
      {
        "name": 1705563411115,
        "dataType": 1705563438347
      }
    ],
    "bbWcJ2jgU0O-MAqlQVl_6": [
      "tableColumnEntities",
      1705563441574,
      -1,
      {
        "name": 1705563445916,
        "dataType": 1705563455244
      }
    ]
  }
}